version: '3'

services:
  master:
    build: .
    image: shrink-sync-node
    container_name: master
    ports:
      - "8080:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  map-1:
    build: .
    image: shrink-sync-node
    container_name: map-1
    ports:
      - "8081:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  map-2:
    build: .
    image: shrink-sync-node
    container_name: map-2
    ports:
      - "8082:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  map-3:
    build: .
    image: shrink-sync-node
    container_name: map-3
    ports:
      - "8083:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  map-4:
    build: .
    image: shrink-sync-node
    container_name: map-4
    ports:
      - "8084:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  reduce-1:
    build: .
    image: shrink-sync-node
    container_name: reduce-1
    ports:
      - "8085:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  reduce-2:
    build: .
    image: shrink-sync-node
    container_name: reduce-2
    ports:
      - "8086:8080"
    networks:
      - my-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  my-network:
    driver: bridge
