services:
  master:
    build: .
    image: shrink-sync-node
    container_name: master
    ports:
      - "8080:8080"
  map-1:
    build: .
    image: shrink-sync-node
    container_name: map-1
    ports:
      - "8081:8080"
  map-2:
    build: .
    image: shrink-sync-node
    container_name: map-2
    ports:
      - "8082:8080"
  map-3:
    build: .
    image: shrink-sync-node
    container_name: map-3
    ports:
      - "8083:8080"
  map-4:
    build: .
    image: shrink-sync-node
    container_name: map-4
    ports:
      - "8084:8080"
  reduce-1:
    build: .
    image: shrink-sync-node
    container_name: reduce-1
    ports:
      - "8085:8080"
  reduce-2:
    build: .
    image: shrink-sync-node
    container_name: reduce-2
    ports:
      - "8086:8080"